# movies

./: Dockerfile  HELP.md  JenkinsFile  assumptions.md  docker-compose.yml  how_to_run.md  how_to_test.md  pom.xml  solution.md  to_do.md
.github/workflows/: maven.yml
src/main/java/com/backbase/movies/: Application.java
src/main/java/com/backbase/movies/config/: SpringFoxConfig.java
src/main/java/com/backbase/movies/controller/: MovieController.java  RatingController.java  UserController.java
src/main/java/com/backbase/movies/domain/: AcademyAwards.java  Movie.java  Rating.java  Role.java  User.java
src/main/java/com/backbase/movies/exception/: BadRequestException.java  BaseException.java  CsvException.java  CsvFileException.java  ForbiddenException.java  NotFoundException.java  ServiceUnavailableErrorException.java  UnauthorizedException.java  UserAlreadyExistException.java
src/main/java/com/backbase/movies/exception/handler/: CustomGlobalExceptionHandler.java  GlobalExceptionHandler.java
src/main/java/com/backbase/movies/repository/: AcademyAwardsRepository.java  CustomOmdbRepository.java  MovieRepository.java  RatingRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/backbase/movies/security/: CustomAuthenticationFilter.java  JWTConfigurer.java  JWTFilter.java  SecurityConfig.java
src/main/java/com/backbase/movies/service/: AcademyAwardsService.java  DataInitializer.java  MovieService.java  RatingService.java  RoleService.java  UserService.java
src/main/java/com/backbase/movies/service/dto/: AcademyAwardsDTO.java  ErrorDto.java  MovieDto.java  RateDto.java  RatingDTO.java  Response.java  RoleDTO.java  RoleToUserDTO.java  TokenDTO.java  UserDTO.java
src/main/java/com/backbase/movies/service/dto/response/: MovieInformationDTO.java  RatingDTO.java
src/main/java/com/backbase/movies/service/impl/: CustomUserDetailsService.java  MovieApiService.java  MovieServiceImpl.java  RatingServiceImpl.java  RoleServiceImpl.java  UserServiceImpl.java
src/main/java/com/backbase/movies/service/mapper/: AcademyAwardsEntityMapper.java  CsvMapper.java  MovieMapper.java  RoleMapper.java  UserMapper.java
src/main/resources/: application.properties
src/test/java/com/backbase/movies/: ApplicationTests.java  TestUtils.java
src/test/java/com/backbase/movies/controller/: UserControllerTest.java
src/test/java/com/backbase/movies/service/: AcademyAwardsServiceTest.java
src/test/java/com/backbase/movies/service/impl/: MovieServiceImplTest.java  RatingServiceImplTest.java  UserServiceImplTest.java
src/test/java/resources/: application-test.properties
